﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EF9F0689-0247-EFA1-7F28-982DB93E1847}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.0p2</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;LOG_UNITY;LOG_FILE;FTF_CLIENT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;LOG_UNITY;LOG_FILE;FTF_CLIENT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Assets\FIMS\Import\GoogleVR\Plugins\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\FIMS\Plugins\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AVProVideo\Scripts\Components\ApplyToMaterial.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\ApplyToMesh.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\CubemapCube.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\DisplayBackground.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\DisplayIMGUI.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\DisplayUGUI.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\MediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\Support\ApplyToTextureWidgetNGUI.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Components\UpdateStereoMaterial.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\AndroidMediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\BaseMediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\Interfaces.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\NullMediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\OSXMediaPlayer.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Internal\WindowsMediaPlayer.cs" />
    <Compile Include="Assets\Dinosaur_sample\Scripts\RotationObj.cs" />
    <Compile Include="Assets\Dinosaur_sample\Scripts\toggleObj.cs" />
    <Compile Include="Assets\Earth\Scripts\CoinMap\CoinChance.cs" />
    <Compile Include="Assets\Earth\Scripts\CoinMap\CoinChanceItem.cs" />
    <Compile Include="Assets\Earth\Scripts\CoinMap\Countdown.cs" />
    <Compile Include="Assets\Earth\Scripts\CoinPoint.cs" />
    <Compile Include="Assets\Earth\Scripts\DisplayPlayerName.cs" />
    <Compile Include="Assets\Earth\Scripts\Earth\ActiveForCountry.cs" />
    <Compile Include="Assets\Earth\Scripts\Earth\ClearAll.cs" />
    <Compile Include="Assets\Earth\Scripts\Earth\DemoEarthController.cs" />
    <Compile Include="Assets\Earth\Scripts\Earth\ScriptController.cs" />
    <Compile Include="Assets\Earth\Scripts\Earth\ScriptSource.cs" />
    <Compile Include="Assets\Earth\Scripts\EarthInitializer.cs" />
    <Compile Include="Assets\Earth\Scripts\Effect\SuccessEffectFlow.cs" />
    <Compile Include="Assets\Earth\Scripts\Exam\Exam.cs" />
    <Compile Include="Assets\Earth\Scripts\Exam\ExamAnswer.cs" />
    <Compile Include="Assets\Earth\Scripts\Exam\ExamButton.cs" />
    <Compile Include="Assets\Earth\Scripts\FTFLineDrawer.cs" />
    <Compile Include="Assets\Earth\Scripts\FakeSunShaderHelper.cs" />
    <Compile Include="Assets\Earth\Scripts\ModelViewer.cs" />
    <Compile Include="Assets\Earth\Scripts\NotUsed\ClickableTrail.cs" />
    <Compile Include="Assets\Earth\Scripts\NotUsed\ControllerDirHelper.cs" />
    <Compile Include="Assets\Earth\Scripts\NotUsed\FindCoin.cs" />
    <Compile Include="Assets\Earth\Scripts\NotUsed\ILongRaycastTrigger.cs" />
    <Compile Include="Assets\Earth\Scripts\NotUsed\LongRaycaster.cs" />
    <Compile Include="Assets\Earth\Scripts\NotUsed\MoviePlayer.cs" />
    <Compile Include="Assets\Earth\Scripts\NotUsed\ToggleRaycastEvent.cs" />
    <Compile Include="Assets\Earth\Scripts\Sound\SoundManager.cs" />
    <Compile Include="Assets\Earth\Scripts\Sound\SoundMute.cs" />
    <Compile Include="Assets\Earth\Scripts\TeachRule\Catalog\Catalog.cs" />
    <Compile Include="Assets\Earth\Scripts\TeachRule\Catalog\CatalogItem.cs" />
    <Compile Include="Assets\Earth\Scripts\TeachRule\Infographic.cs" />
    <Compile Include="Assets\Earth\Scripts\TeachRule\ResourceLoader\ResourceItem.cs" />
    <Compile Include="Assets\Earth\Scripts\TeachRule\ResourceLoader\ResourceLoadItem.cs" />
    <Compile Include="Assets\Earth\Scripts\TeachRule\ResourceLoader\ResourceLoader.cs" />
    <Compile Include="Assets\Earth\Scripts\TeachRule\TeachRuleController.cs" />
    <Compile Include="Assets\Earth\Scripts\TeachRule\TeacherObject.cs" />
    <Compile Include="Assets\Earth\Scripts\TeachRule\TeacherObjectController.cs" />
    <Compile Include="Assets\Earth\Scripts\TimeUpdater.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\01 GeneralDemo\ColorHSV.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\01 GeneralDemo\ColorPicker.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\01 GeneralDemo\Demo.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\01 GeneralDemo\GUIResizer.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\02 SpriteMarkers\AddMarkerScript.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\02 SpriteMarkers\SpriteClickHandler.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\03 ConstraintArea\ConstraintArea.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\04 CircleMarkers\AddCircleMarkerScript.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\05 Sorting Cities\SortingCities.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\06 City Travel\DemoCityTravel.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\06 City Travel\GlobePosAnimator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\07 Earth Graffiti\DemoGraffiti.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\08 Rectangle Selection\DemoRectangleSelection.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Demos\09 SlippyMap\DemoSlippyMap.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Calculator\WorldMapCalculator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Behaviours\CityScaler.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Behaviours\LabelAnimator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Behaviours\MountPointScaler.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Behaviours\RectangleSelection.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Behaviours\TileAnimator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Behaviours\TileInfoEx.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Drawing\CityBlinker.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Drawing\Drawing.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Drawing\LineMarkerAnimator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Drawing\LineRenderer2.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Drawing\MarkerBlinker.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Drawing\SurfaceBlinker.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Drawing\Triangulator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Entities\AdminEntity.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Entities\City.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Entities\Country.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Entities\IAdminEntity.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Entities\MountPoint.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Entities\Province.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Entities\Region.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Internal\WPMCities.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Internal\WPMCountries.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Internal\WPMEarth.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Internal\WPMInternal.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Internal\WPMMountPoints.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Internal\WPMProvinces.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Internal\WPMTiles.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Core\Tools\Misc.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Decorator\CountryDecorator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Decorator\CountryDecoratorGroupInfo.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Decorator\WorldMapDecorator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\DouglasPeucker.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\Connector.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\Geom\Contour.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\Geom\Line2D.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\Geom\Point.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\Geom\Polygon.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\Geom\PolygonSanitizer.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\Geom\Rectangle.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\PointChain.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\PolygonClipper.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\Sweepline\EventQueue.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\Sweepline\SweepEvent.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\PolygonClipping\Sweepline\SweepEventSet.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\WorldMapEditor.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\WorldMapEditorCities.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\WorldMapEditorCountry.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\WorldMapEditorMountPoints.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\MapEditor\WorldMapEditorProvince.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\P2T.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Delaunay\Sweep\DTSweepBasin.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Delaunay\Sweep\DTSweepEdgeEvent.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\ITriangulatable.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Orientation.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Polygon\Contour.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Polygon\Polygon.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Polygon\PolygonPoint.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Polygon\PolygonSet.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Polygon\PolygonUtil.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Sets\ConstrainedPointSet.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Sets\PointSet.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\TriangulationAlgorithm.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\TriangulationConstraint.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\TriangulationContext.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\TriangulationMode.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\TriangulationPoint.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Util\PointGenerator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Util\PolygonGenerator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Triangulation\Util\TriangulationUtil.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Utility\FixedArray3.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Utility\FixedBitArray3.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Utility\MathUtil.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Utility\Point2D.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Utility\Point2DList.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\Utility\Rect2D.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Tickers\TickerBand.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Tickers\TickerText.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Tickers\TickerTextAnimator.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\Tickers\WorldMapTicker.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobe.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeCities.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeConversion.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeCountries.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeEarthAndContinents.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeGrid.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeInteraction.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeMarkersAndLines.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeMountPoints.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeProvinces.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeTileServers.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\WorldMapGlobeTiles.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\DemoInputManager.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\DemoSceneManager.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\GVRDemo\GVRDemoManager.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\GVRDemo\Teleport.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\KeyboardDemo\KeyboardDelegateExample.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\PermissionsDemo\PermissionsFlowManager.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\JumpToPage.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PageProviders\ChildrenPageProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PageProviders\IPageProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PageProviders\PooledPageProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PageProviders\PrefabPageProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PagedScrollBar.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\PagedScrollRect.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\BaseScrollEffect.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\BaseTile.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\FadeScrollEffect.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\FloatTile.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\MaskedTile.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\ScaleScrollEffect.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\TileScrollEffect.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\TiledPage.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\PaginatedScrolling\ScrollEffects\TranslateScrollEffect.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Pooling\GameObjectPool.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Pooling\GameObjectPoolController.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Pooling\IObjectPool.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Pooling\ObjectPool.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Pooling\ObjectPoolManager.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Tabs\Tab.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Tabs\TabGroup.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Transitions\IUITransition.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Transitions\UIFadeTransition.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\VideoDemo\AppButtonInput.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\VideoDemo\AutoPlayVideo.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\VideoDemo\InputEvents.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\VideoDemo\MenuHandler.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\VideoDemo\PositionSwapper.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\VideoDemo\ScrubberEvents.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\VideoDemo\SwitchVideos.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\VideoDemo\ToggleAction.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\VideoDemo\VideoControlsManager.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\VideoDemo\VideoPlayerReference.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Legacy\Scripts\GvrArmModelOffsets.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Legacy\Scripts\GvrController.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Legacy\Scripts\GvrControllerVisualManager.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Legacy\Scripts\GvrPointerManager.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Audio\GvrAudio.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Audio\GvrAudioListener.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Audio\GvrAudioRoom.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Audio\GvrAudioSoundfield.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Audio\GvrAudioSource.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\ArmModel\GvrArmModel.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\ArmModel\GvrBaseArmModel.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\ArmModel\GvrFollowControllerPose.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\ArmModel\IGvrArmModelReceiver.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\GvrControllerInput.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\GvrControllerTooltipsSimple.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\GvrControllerVisual.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\GvrLaserVisual.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\GvrRecenterOnlyController.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\GvrTooltip.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\GvrTrackedController.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\ControllerProviderFactory.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\ControllerProviders\AndroidNativeControllerProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\ControllerProviders\DummyControllerProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\ControllerProviders\EditorControllerProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\ControllerProviders\EmulatorControllerProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\ControllerProviders\MouseControllerProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\ControllerState.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorConfig.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorDataTypes.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorManager.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\Emulator\PhoneEvent.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Controller\Internal\IControllerProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\GvrBasePointer.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\GvrBasePointerRaycaster.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\GvrEventInterfacesExtension.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\GvrExecuteEventsExtension.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\GvrPointerGraphicRaycaster.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\GvrPointerPhysicsRaycaster.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\GvrPointerScrollInput.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\GvrScrollSettings.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\IGvrScrollSettings.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\InputModule\GvrAllEventsTrigger.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\InputModule\GvrEventExecutor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\InputModule\GvrPointerInputModule.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\InputModule\GvrPointerInputModuleImpl.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\InputModule\IGvrEventExecutor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\EventSystem\InputModule\IGvrInputModuleController.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\GvrCardboardHelpers.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\GvrEditorEmulator.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\GvrSettings.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\GvrUnitySdkVersion.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Keyboard\GvrKeyboard.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Keyboard\GvrKeyboardDelegateBase.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Keyboard\GvrKeyboardIntent.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Keyboard\Internal\IKeyboardProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Keyboard\Internal\KeyboardProviderFactory.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Keyboard\Internal\KeyboardProviders\AndroidNativeKeyboardProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Keyboard\Internal\KeyboardProviders\DummyKeyboardProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Keyboard\Internal\KeyboardProviders\EmulatorKeyboardProvider.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Keyboard\Internal\KeyboardState.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Permissions\GvrPermissionsRequester.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Pose3D.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\PropertyDrawers\GvrInfoDrawer.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\UI\GvrBaseControllerVisual.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\UI\GvrDropdown.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\UI\GvrLaserPointer.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\UI\GvrReticlePointer.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Utilities\GvrActivityHelper.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Utilities\GvrDaydreamApi.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Utilities\GvrFPS.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Utilities\GvrIntent.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Utilities\GvrMathHelpers.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Utilities\GvrUIHelpers.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Scripts\Video\GvrVideoPlayerTexture.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRBoundary.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRCameraRig.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRCommon.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRDebugHeadController.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRDisplay.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRHaptics.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRHapticsClip.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRInput.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRLint.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRManager.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRMixedReality.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVROnCompleteListener.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVROverlay.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRPlatformMenu.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRPlugin.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRProfile.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRTouchpad.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\OVRTracker.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRChromaticAberration.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRCubemapCapture.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRDebugInfo.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRGearVrController.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRGearVrControllerTest.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRGrabbable.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRGrabber.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRGridCube.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRModeParms.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRMonoscopic.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRPlayerController.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRRTOverlayConnector.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRResetOrientation.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRSceneSampleController.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRScreenFade.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Scripts\Util\OVRWaitCursor.cs" />
    <Compile Include="Assets\FIMS\Import\ObjectSymbolFilter\ObjectSymbolFilter.cs" />
    <Compile Include="Assets\FIMS\Import\VoIP\Scripts\VoiceClient.cs" />
    <Compile Include="Assets\FIMS\Import\VoIP\Scripts\VoiceCommon.cs" />
    <Compile Include="Assets\FIMS\Import\VoIP\Scripts\VoiceRecorder.cs" />
    <Compile Include="Assets\FIMS\Import\VoIP\Scripts\VoiceServer.cs" />
    <Compile Include="Assets\FIMS\Import\VoIP\Scripts\VoiceSource.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\ConsolePro\ConsoleProRemoteServer.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\Invoker\Invoker.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\LeanTween\LTDescr.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\LeanTween\LTDescrOptional.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\LeanTween\LeanAudio.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\LeanTween\LeanTest.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\LeanTween\LeanTween.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Attributes\ButtonAttribute.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Attributes\DescriptionAttribute.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Collections\ObjectLinkedList\IObjectLinkedListNode.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Collections\ObjectLinkedList\ObjectLinkedList.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Collections\Pool\ArrayPool.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Collections\Pool\DelegatePool.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Collections\Pool\ListPool.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Collections\Pool\ObjectPool.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Collections\Pool\SList.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Collections\SArray\SArray.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\ActiveDelegator.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Layout\PositionLayout.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\MoveTransform.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Self\ObjectRotation.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Tracker\Billboard.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Tracker\CameraPositionTracker.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Tracker\Interface\AbsTracker.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Tracker\Interface\ITracker.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Tracker\LookAtCamera.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Tracker\LookAtCameraAndScale.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Tracker\LookAtTransform.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Tracker\PositionTracker.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Tracker\RotationTracker.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\Tracker\TransformTracker.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Component\UI\UISizeTracker.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\CSharp\ArrayExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\CSharp\BinaryStreamExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\CSharp\DelegateExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\CSharp\DictionaryExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\CSharp\ListExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\CSharp\PrimitiveExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\CSharp\StringBuilderExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\CSharp\StringExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\Unity\ColorExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\Unity\ComponentExtempsion.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\Unity\DebugExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\Unity\GameObjectExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\Unity\QuaternionExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\Unity\RenderTextureExtensions.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\Unity\Texture2DExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\Unity\TransformExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\Unity\UnityObjectExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Extensions\Unity\VectorExtension.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Internal\STime.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Internal\Tuple.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Module\SEasing\SEasing.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Module\SEasing\Util\EasingImage.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Module\SEvent\SDelegate.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Module\SEvent\SDelegateParameter.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Module\SEvent\SEvent.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Module\ThreadPool\SThreadPool.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\SF.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\SMonoBehaviour.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Util\BitHelper.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Util\FileHelper.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Util\InstantiateHelper.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Util\Properties.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Util\SMath.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Util\WaitForSecondsConditinal.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Core\Util\Waits.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\EditorExtension\Attribute\LayerTarget.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Actions\Action.Alpha.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Actions\Action.Color.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Actions\Action.DelayCall.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Actions\Action.RectTransform.Anchored.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Actions\Action.RectTransform.Size.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Actions\Action.Transform.Move.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Actions\Action.Transform.Rotate.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Actions\Action.Transform.Scale.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Actions\Action.Value.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Actions\Action.ValueObject.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Commands\Command.Alpha.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Commands\Command.Color.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Commands\Command.DelayCall.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Commands\Command.RectTransform.Anchored.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Commands\Command.RectTransform.Size.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Commands\Command.Transform.Move.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Commands\Command.Transform.Roatate.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Commands\Command.Transfrom.Scale.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Commands\Command.Value.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Commands\Command.ValueObject.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Component\Extension.AudioSource.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Component\Extension.Camera.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Component\Extension.Collider.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Component\Extension.Light.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Component\Extension.Material.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Component\Extension.Rigidbody.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Component\Extension.TextMesh.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Default\Extension.Color.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Default\Extension.Component.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Default\Extension.Field.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Default\Extension.GameObject.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Default\Extension.RectTransform.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\Default\Extension.Transform.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\UI\Extension.Dropdown.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\UI\Extension.InputField.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\UI\Extension.Layout.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\UI\Extension.RawImage.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\UI\Extension.RectTransform.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\UI\Extension.ScrollBar.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\UI\Extension.ScrollRect.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\UI\Extension.Selectable.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\UI\Extension.Slider.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Extensions\UI\Extension.Text.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\STween.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\STweenAction.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\STweenCommand.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\STweenInterface.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\STweenState.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Util\STweenActionPool.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\STween\Util\STweenStatePool.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SLog\ILog.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SLog\SLog.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SLog\SLogger.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\AudioUtils.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\ObjectPool.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\Bandwidth.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\Channels.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\Complexity.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\Delay.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\ForceChannels.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\OpusApplicationType.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\OpusCtlGetRequest.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\OpusCtlSetRequest.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\OpusStatusCode.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\SamplingRate.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\Enums\SignalHint.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\OpusDecoder.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\OpusEncoder.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\OpusException.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\POpusCodec\OpusWrapper.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\Platforms\Unity\AudioClipWrapper.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\Platforms\Unity\AudioStreamPlayer.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\VoIP\Platforms\Unity\MicWrapper.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\ClientManager.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Loader\LoadBase.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Loader\LoadSceneIndex.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Loader\RoomLoadBase.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Loader\RoomLoadSceneLevel.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Loader\RoomLoadSceneName.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Loader\RoomLoadSceneObject.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\Locate\AutoLocating.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\Locate\LocationList.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\Locate\UserLocation.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\Locate\UserLocationManager.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\Main\FTFPlayerController.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\Main\MainPlayerTrackingSender.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\Model\PlayerBody.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\Model\PlayerHead.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\Model\PlayerModel.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\Model\PlayerModelController.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\PlayerInfo.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\PlayerInfoDisplay.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Player\PlayerInfoManager.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Room\RoomInfo.cs" />
    <Compile Include="Assets\FIMS\Scripts\Client\Room\RoomInfoDisplay.cs" />
    <Compile Include="Assets\FIMS\Scripts\Command\AutoCommandReceiverImpl.cs" />
    <Compile Include="Assets\FIMS\Scripts\Command\AutoCommander.cs" />
    <Compile Include="Assets\FIMS\Scripts\Command\Command.cs" />
    <Compile Include="Assets\FIMS\Scripts\Command\CommandListener.cs" />
    <Compile Include="Assets\FIMS\Scripts\Command\CommandReceiver.cs" />
    <Compile Include="Assets\FIMS\Scripts\Command\IdentityCommander.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\AppExiter.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\ColorRenderer\ColorRenderer.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\ColorRenderer\ScreenFader.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\ControllerConnectChecker.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\ControllerSwipeEvent.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\PlatformCondition.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\Pointer\FTFLaserPointer.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\Pointer\FTFPointerBridge.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\Pointer\FTFPointerFollower.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\Pointer\FTFReticlePointer.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\Pointer\FTFReticlePosition.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\Tutorial\Dummy\AbsDummyController.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\Tutorial\Dummy\DummyDaydreamController.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\Tutorial\Dummy\DummyGearController.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\Tutorial\TutorialController.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Controller\VRInput.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Data.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\FimsAppController.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\FimsCommonData.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Main\MainPlayerCameraRig.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Main\MainPlayerController.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\Main\MainPlayerHand.cs" />
    <Compile Include="Assets\FIMS\Scripts\Common\VrFpsDisplay.cs" />
    <Compile Include="Assets\FIMS\Scripts\CommonOpcode.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\AbstractPacketHandler.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\BaseSceneInitializer.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\ConnectInfo.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Dummy\DummyClient.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Networker.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\NetworkerEventListener.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\NetworkerPacketHandler.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Observer\ObserverMain.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Observer\ObserverPacketHandler.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Packet\C_Channel.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Packet\C_Command.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Packet\C_Common.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Packet\C_Data.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Packet\C_Room.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Packet\C_Scene.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Packet\C_Voice.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Player\PlayerInstance.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Player\PlayerManager.cs" />
    <Compile Include="Assets\FIMS\Scripts\Network\Voice\VoiceSender.cs" />
    <Compile Include="Assets\FIMS\Scripts\UtilComponents\BackButtonAction.cs" />
    <Compile Include="Assets\FIMS\Scripts\UtilComponents\CullMainPlayer.cs" />
    <Compile Include="Assets\FIMS\Scripts\UtilComponents\DummyController.cs" />
    <Compile Include="Assets\FIMS\Scripts\UtilComponents\DummyLaser.cs" />
    <Compile Include="Assets\FIMS\Scripts\UtilComponents\KeyStack.cs" />
    <Compile Include="Assets\FIMS\Scripts\UtilComponents\MainPlayerPositionTracker.cs" />
    <Compile Include="Assets\FIMS\Scripts\UtilComponents\RecenterAction.cs" />
    <Compile Include="Assets\FIMS\Scripts\Utils\AverageQuaternion.cs" />
    <Compile Include="Assets\FIMS\Scripts\Utils\AverageVector3.cs" />
    <Compile Include="Assets\FIMS\Scripts\Utils\BytePool.cs" />
    <Compile Include="Assets\FIMS\Scripts\Utils\FTFBezier.cs" />
    <Compile Include="Assets\FIMS\Scripts\Utils\HexString.cs" />
    <Compile Include="Assets\FIMS\Scripts\Utils\PackageNameHelper.cs" />
    <Compile Include="Assets\FIMS\Scripts\Utils\Security\Cipher.cs" />
    <Compile Include="Assets\FIMS\Scripts\Utils\ThreadBaseBinaryWriter.cs" />
    <Compile Include="Assets\FIMS\Scripts\Version.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AVProVideo\Materials\InsideSphere.shader" />
    <None Include="Assets\Dinosaur_sample\Shader\Unlit_2side.shader" />
    <None Include="Assets\Dinosaur_sample\공룡 소개.txt" />
    <None Include="Assets\Earth\Shaders\CubeBlend.shader" />
    <None Include="Assets\Earth\Shaders\CubeTransition.shader" />
    <None Include="Assets\Earth\Shaders\Unlit-Back.shader" />
    <None Include="Assets\Earth\Shaders\Unlit-Color-Cutout-2side.shader" />
    <None Include="Assets\Earth\Shaders\Unlit-Color-Cutout.shader" />
    <None Include="Assets\Earth\Shaders\Unlit360-Dual.shader" />
    <None Include="Assets\Earth\Shaders\Unlit360.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\cities10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\countries10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\countries110.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\provinces10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\README.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\cities10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\countries10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\countries110.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\mountPoints.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\provinces10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitAlphaSingleColor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitCities.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitCutoutOverlay.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16K.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenic.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenicCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenicScatter.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenicScatterCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthGlow.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthGlow2.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenic.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenicCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenicScatter.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenicScatterCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthSingleColor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitGUIText.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitHighlight.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOutline.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOverlay.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOverlayHexGrid.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOverlayInverted.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorCursor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorMasked.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder1.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder1Alpha.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder2.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder2Alpha.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder2Outline.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleTexture.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSurfacesColor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSurfacesColorAlpha.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSurfacesTexture.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitTickersBackground.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitTileOverlay.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitTileTrans.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\P2T_AUTHORS.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\P2T_LICENSE.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\README.txt" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Environment\DemoEnvUnlitGrayscale.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Shaders\GVRDemo\GVRDemoAmbientOcclusion.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Shaders\GVRDemo\GVRDemoUnlitGrayscaleToColor.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Plugins\Android\proguard-gvr.txt" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrAdditiveOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrController.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrControllerReticle.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrReticleShader.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUIOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUIOverlayFont.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTextureOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTransparentOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTransparentOverlayColor.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\Video\VideoUnlitShader.shader" />
    <None Include="Assets\FIMS\Import\OVR\Editor\AndroidManifest.OVRSubmission.xml" />
    <None Include="Assets\FIMS\Import\OVR\Plugins\placeholder.txt" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Alpha Premultiply.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\OVRMRCameraFrame.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\OVRMRClipPlane.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Underlay Impostor.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Underlay Transparent Occluder.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\FIMS\Import\OVR\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\FIMS\Import\OVR\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\FIMS\Overview.txt" />
    <None Include="Assets\FIMS\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\FIMS\Plugins\Managed\ConsolePro\Readme.txt" />
    <None Include="Assets\FIMS\ReadMe.txt" />
    <None Include="Assets\FIMS\Shaders\FTF-Character.shader" />
    <None Include="Assets\FIMS\Shaders\FTF-Diffuse-Cutout-FakeSun.shader" />
    <None Include="Assets\FIMS\Shaders\FTF-Diffuse-FakeSun.shader" />
    <None Include="Assets\FIMS\Shaders\FTF-ReticleShader.shader" />
    <None Include="Assets\FIMS\Shaders\Standard-back.shader" />
    <None Include="Assets\FIMS\Shaders\Standard-twoside.shader" />
    <None Include="Assets\FIMS\Shaders\Unlit-Alpha.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
