﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIMS.Earth_v1.1(2018-10-11 1109)", "FIMS.Earth_v1.1(2018-10-11 1109).csproj", "{006BC4D2-CC9E-9896-4E87-030A838CCC3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FIMS.Earth_v1.1(2018-10-11 1109).Editor", "FIMS.Earth_v1.1(2018-10-11 1109).Editor.csproj", "{C09D9554-75A8-11DD-E992-D7E3E2765D39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{006BC4D2-CC9E-9896-4E87-030A838CCC3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{006BC4D2-CC9E-9896-4E87-030A838CCC3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{006BC4D2-CC9E-9896-4E87-030A838CCC3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{006BC4D2-CC9E-9896-4E87-030A838CCC3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C09D9554-75A8-11DD-E992-D7E3E2765D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C09D9554-75A8-11DD-E992-D7E3E2765D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C09D9554-75A8-11DD-E992-D7E3E2765D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C09D9554-75A8-11DD-E992-D7E3E2765D39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
