﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{365D460D-3548-9916-D1CE-7D62EA7A13B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.6.0p2</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;LOG_UNITY;LOG_FILE;FTF_CLIENT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;LOG_UNITY;LOG_FILE;FTF_CLIENT</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Assets\FIMS\Import\GoogleVR\Plugins\Google.ProtocolBuffers.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\FIMS\Plugins\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ConsolePro.Editor">
      <HintPath>Assets\FIMS\Plugins\Managed\ConsolePro\Editor\ConsolePro.Editor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="FIMS.Earth.csproj">
      <Project>{EF9F0689-0247-EFA1-7F28-982DB93E1847}</Project>
      <Name>FIMS.Earth</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\AVProVideo\Scripts\Editor\DisplayUGUIEditor.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Editor\MediaPlayerEditor.cs" />
    <Compile Include="Assets\AVProVideo\Scripts\Editor\PostProcessBuild.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Editor\Tools\HiddenObjects.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Editor\WorldMapAbout.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Editor\WorldMapCalculatorInspector.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Editor\WorldMapDecoratorInspector.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Editor\WorldMapEditorInspector.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Editor\WorldMapGlobeInspector.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Editor\WorldMapProvincesEqualizer.cs" />
    <Compile Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Editor\WorldMapTickerInspector.cs" />
    <Compile Include="Assets\FIMS\Editor\BuildTools\FantafoBuildPlatforms.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Editor\DemoInputManagerEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Editor\PermissionsDemoBuildEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Demos\Scripts\ScrollingUIDemo\Editor\PagedScrollbarEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Audio\GvrAudioListenerEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Audio\GvrAudioRoomEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Audio\GvrAudioSoundfieldEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Audio\GvrAudioSourceEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Controller\GvrControllerVisualEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\Controller\GvrTooltipEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\EventSystem\GvrPointerScrollInputEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\GvrBuildProcessor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\GvrEditorEmulatorEditor.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\GvrEditorSettings.cs" />
    <Compile Include="Assets\FIMS\Import\GoogleVR\Editor\GvrMenu.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRBuild.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRManifestPreprocessor.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRMoonlightLoader.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRPluginUpdater.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRPluginUpdaterStub.cs" />
    <Compile Include="Assets\FIMS\Import\OVR\Editor\OVRScreenshotWizard.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Attributes\ButtonAttributeDrawer.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Inspector\SMonoBehaviourInspector.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\PlatformManagerTools.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\ProjectManager.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Tools\PlayerPrefsWindow.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Tools\TimeScalerWindow.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Tools\WorldTransformWindow.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UIEditorUtility.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Utility\ClearLineEnding.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Utility\SelectCount.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Utility\SkinnedMeshRetargeter.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Utility\SkinnedMeshUnusedBoneSelector.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\Utility\ToggleSkinnedMeshBoneView.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\Assets\FindReferencesInProject.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\CloseWindow.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\Component\BoneViewer.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\Component\RecoverySkinedMesh.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\Aligner.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\CreateEmptyFor.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\HideFlagClear.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\LabelChanger.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\MirrorTransform.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\NameReplace.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\Naming.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\PrefabReplacer.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\PrefabSelections.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\SortName.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\TransformRecovery.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\TransformReset.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\TransformReverse.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\GameObject\TransformRotate.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\HierarchyUtility.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\Editor\UtilityExtension\Template\BaseExtensionEditor.cs" />
    <Compile Include="Assets\FIMS\Plugins\Managed\SFramework\EditorExtension\Editor\Attribute\LayerMaskDrawer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\AVProVideo\Materials\InsideSphere.shader" />
    <None Include="Assets\Dinosaur_sample\Shader\Unlit_2side.shader" />
    <None Include="Assets\Dinosaur_sample\공룡 소개.txt" />
    <None Include="Assets\Earth\Shaders\CubeBlend.shader" />
    <None Include="Assets\Earth\Shaders\CubeTransition.shader" />
    <None Include="Assets\Earth\Shaders\Unlit-Back.shader" />
    <None Include="Assets\Earth\Shaders\Unlit-Color-Cutout-2side.shader" />
    <None Include="Assets\Earth\Shaders\Unlit-Color-Cutout.shader" />
    <None Include="Assets\Earth\Shaders\Unlit360-Dual.shader" />
    <None Include="Assets\Earth\Shaders\Unlit360.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\cities10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\countries10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\countries110.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Backup\provinces10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\README.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\cities10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\countries10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\countries110.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\mountPoints.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Geodata\provinces10.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitAlphaSingleColor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitCities.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitCutoutOverlay.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16K.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenic.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenicCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenicScatter.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarth16KScenicScatterCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthGlow.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthGlow2.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenic.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenicCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenicScatter.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthScenicScatterCityLights.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitEarthSingleColor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitGUIText.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitHighlight.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOutline.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOverlay.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOverlayHexGrid.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitOverlayInverted.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorCursor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorMasked.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder1.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder1Alpha.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder2.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder2Alpha.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleColorOrder2Outline.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSingleTexture.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSurfacesColor.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSurfacesColorAlpha.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitSurfacesTexture.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitTickersBackground.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitTileOverlay.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Resources\Shaders\UnlitTileTrans.shader" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\P2T_AUTHORS.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\P2T_LICENSE.txt" />
    <None Include="Assets\Earth\WorldPoliticalMapGlobeEdition\Scripts\PolyTri\README.txt" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Environment\DemoEnvUnlitGrayscale.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Shaders\GVRDemo\GVRDemoAmbientOcclusion.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Demos\Shaders\GVRDemo\GVRDemoUnlitGrayscaleToColor.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Plugins\Android\proguard-gvr.txt" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrAdditiveOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrController.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrControllerReticle.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrReticleShader.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUIOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUIOverlayFont.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTextureOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTransparentOverlay.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\GvrUnlitTransparentOverlayColor.shader" />
    <None Include="Assets\FIMS\Import\GoogleVR\Shaders\Video\VideoUnlitShader.shader" />
    <None Include="Assets\FIMS\Import\OVR\Editor\AndroidManifest.OVRSubmission.xml" />
    <None Include="Assets\FIMS\Import\OVR\Plugins\placeholder.txt" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Alpha Premultiply.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\OVRMRCameraFrame.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\OVRMRClipPlane.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Underlay Impostor.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Underlay Transparent Occluder.shader" />
    <None Include="Assets\FIMS\Import\OVR\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\FIMS\Import\OVR\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\FIMS\Import\OVR\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\FIMS\Overview.txt" />
    <None Include="Assets\FIMS\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\FIMS\Plugins\Managed\ConsolePro\Readme.txt" />
    <None Include="Assets\FIMS\ReadMe.txt" />
    <None Include="Assets\FIMS\Shaders\FTF-Character.shader" />
    <None Include="Assets\FIMS\Shaders\FTF-Diffuse-Cutout-FakeSun.shader" />
    <None Include="Assets\FIMS\Shaders\FTF-Diffuse-FakeSun.shader" />
    <None Include="Assets\FIMS\Shaders\FTF-ReticleShader.shader" />
    <None Include="Assets\FIMS\Shaders\Standard-back.shader" />
    <None Include="Assets\FIMS\Shaders\Standard-twoside.shader" />
    <None Include="Assets\FIMS\Shaders\Unlit-Alpha.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
